spring.application.name=ms_entrega

spring.profiles.active=${SPRING_PROFILES_ACTIVE:develop}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

services.pedido.url=${SERVICE_URL_PEDIDO:http://localhost:8081}

#Health
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true