spring.application.name=ms_entrega

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

services.pedido.url=${SERVICE_URL_PEDIDO:http://localhost:8081}